<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lmA-lj-jnk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller - RL To-Do List-->
        <scene sceneID="uXE-GE-RoE">
            <objects>
                <tableViewController id="iCV-9a-jtr" customClass="BNMToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kT5-Xs-WFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="pbN-OS-cLV">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pbN-OS-cLV" id="1lj-iO-yjO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="iCV-9a-jtr" id="Gpf-95-g02"/>
                            <outlet property="delegate" destination="iCV-9a-jtr" id="FF9-SU-ron"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RL To-Do List" id="Sds-qX-hog">
                        <barButtonItem key="leftBarButtonItem" title="Cal" id="2Qs-QD-wnt">
                            <connections>
                                <segue destination="sgd-ti-Iu0" kind="modal" id="Bdy-N7-k8G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LYP-74-zi3">
                            <connections>
                                <segue destination="dyJ-ft-UaS" kind="modal" id="4Hm-dp-PAs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ai-FO-WIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-150"/>
        </scene>
        <!--View Controller - Calendar-->
        <scene sceneID="XIT-I8-NmW">
            <objects>
                <viewController id="7Z6-Ty-pNe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trg-ae-XRU"/>
                        <viewControllerLayoutGuide type="bottom" id="h7A-Cn-Z6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skS-C0-1z7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="Io2-Jg-HP3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mXk-wC-itm"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="M4L-15-jun"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRN-7t-PA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="278"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="nw7-SA-HXK">
            <objects>
                <viewController title="Add To-Do Item" id="XGa-Jg-u3S" customClass="BNMAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9IA-NG-ZCi"/>
                        <viewControllerLayoutGuide type="bottom" id="Rzc-DX-rcu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1iX-89-Ofg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofH-Nz-PaC">
                                <rect key="frame" x="20" y="77" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ofH-Nz-PaC" firstAttribute="leading" secondItem="1iX-89-Ofg" secondAttribute="leading" constant="20" symbolic="YES" id="9wb-lc-6e2"/>
                            <constraint firstAttribute="trailing" secondItem="ofH-Nz-PaC" secondAttribute="trailing" constant="20" symbolic="YES" id="PHt-hT-UUA"/>
                            <constraint firstItem="ofH-Nz-PaC" firstAttribute="top" secondItem="9IA-NG-ZCi" secondAttribute="bottom" constant="13" id="oyw-Ob-CTf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="jan-hM-tLs">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7bh-da-MOl">
                            <connections>
                                <segue destination="SRI-w3-4tr" kind="unwind" unwindAction="unwindToList:" id="jXd-Qq-Y2N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Krm-1f-Dnk">
                            <connections>
                                <segue destination="SRI-w3-4tr" kind="unwind" unwindAction="unwindToList:" id="vVd-ss-6Td"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="Krm-1f-Dnk" id="FTr-mh-H4w"/>
                        <outlet property="textField" destination="ofH-Nz-PaC" id="qmO-RL-CdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw8-kQ-Mgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SRI-w3-4tr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHH-Gu-FvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lmA-lj-jnk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nPf-se-MiJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iCV-9a-jtr" kind="relationship" relationship="rootViewController" id="3LV-20-E9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IB-IS-Eef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="-150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Tg-0b-PWs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyJ-ft-UaS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MrX-FR-fLW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XGa-Jg-u3S" kind="relationship" relationship="rootViewController" id="ukx-5X-auk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUN-ze-wkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HIK-va-Lyz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sgd-ti-Iu0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ywb-As-0xN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gqd-5o-a59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Z6-Ty-pNe" kind="relationship" relationship="rootViewController" id="AJa-4K-TJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b40-wc-NYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="278"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
